server{
	listen 80;
	#listen [::]:80 ipv6only=on default_server;
	server_name shop-model.yunlike.cn;
	
	
    set $root_path '/var/www/ShangDianV5.5/public';
	root $root_path;
	 
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	#try_files $uri $uri/ @rewrite;

	#location @rewrite {
	#		rewrite ^/(.*)$ /index.php?_url=/$1;
	#}

	location ~ \.php {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index /index.php;

			include /etc/nginx/fastcgi_params;

			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
			root $root_path;
	}

	location ~ /\.ht {
			deny all;
	}
}

server{
		listen 443;
		#listen [::]:80 ipv6only=on default_server;
		server_name 			shop-model.yunlike.cn;
		ssl on;
		ssl_certificate 		/etc/nginx/1_shop-model.yunlike.cn_bundle.crt;
		ssl_certificate_key 	/etc/nginx/2_shop-model.yunlike.cn.key;
		ssl_session_timeout 	5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
		ssl_prefer_server_ciphers on;
		
		set $root_path '/var/www/ShangDianV5.5/public';
		root $root_path;
		
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
		#try_files $uri $uri/ @rewrite;

		#location @rewrite {
		#		rewrite ^/(.*)$ /index.php?_url=/$1;
		#}

		location ~ \.php {
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index /index.php;

				include /etc/nginx/fastcgi_params;

				fastcgi_split_path_info       ^(.+\.php)(/.+)$;
				fastcgi_param PATH_INFO       $fastcgi_path_info;
				fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
				root $root_path;
		}

		location ~ /\.ht {
				deny all;
		}
}