.more{height: @_38;height: @_20;margin-top: @_10;}
form{
	.weui-cell{line-height: @_80;padding: 0 @_30;
		.weui-select{height: @_80;}
	}
}
.addressAmend{background-color: #fff;margin-top: -@_10;margin-bottom: @_10;
	a{vertical-align: middle;}
	img{width: @_38;height: @_38;vertical-align:text-bottom;}
}
.weui-cells_form{
	.weui-input::-webkit-input-placeholder{text-align: left;}
}
.weui-btn-bottom{position: fixed;bottom:0;width: 100%;
	.page__bd_spacing{padding: 0;}
	.weui-btn_primary{display: block;width: 100%;border-radius: 0;line-height: @_100;}
}
