.weui-grid.active-flashsale{
    background-color: @maincolor;
    .weui-grid__label{color: #fff;}
}
.sale_items{width: 100%;
	.weui-cell{padding: @_15 0;}
}
a.flash-sale-item{
	position: relative;width: 100%; padding: @_20 0; padding-left: @_210; display: block;height: @_190; color: #333; border-bottom: 1px solid #eee;
	.product-img{height: @_190; width: @_190; position: absolute; left: 0; top: @_20;}
	.product-name{font-size: @_24; line-height: @_40; height: @_80; overflow: hidden; margin-bottom: @_20;}
	.price{font-size: @_30;}
	.price span{text-decoration: line-through; margin-left: @_10;}
	.product-sales{font-size: @_20; color: #999;}
	.go{position: absolute; background-color: @maincolor; color: #fff; font-size: @_24; padding: @_10 @_25; top: @_10; right: 0; border-radius: @_5;}
}