.weui-tab__panel{overflow-x: hidden;
	.news-info{width:100%;height: 50vw;position: relative;color: #fff;border: 1px solid transparent;border-radius: @_10;margin-bottom: @_30;overflow:hidden;display: block;
		img{width: 100%;max-height: 100%;}
		.title{position: absolute;top: 0;left: 0;width: 100%;box-sizing: border-box;padding:@_10 @_15 @_40 @_15;background-image: linear-gradient(0deg, transparent,rgba(0,0,0,.4));font-size: @_26;}
		.news-bottom{position:absolute;bottom: 0;left: 0;width: 100%;display: flex;justify-content:space-between;padding: @_40 @_15 @_10 @_15;background-image: linear-gradient(180deg, transparent,rgba(0,0,0,.4));font-size: @_26;
			.view{text-align: left;
				.icon{margin-right: @_10;}
			}
			.date{text-align: right;}
		}
	}

}