//商品详情页
.detail {
    position: fixed;
    top: 0;
    z-index: 9999;
}
.classreturn {
    width: 100%;
    height: @_88;
    background-color: #f4f2f3;
    border-bottom: 1px solid #dedede;
    position: relative;
    text-align: center;
    line-height: @_90;
    font-size: @_28;
    color: #666;
    span{display: inline-block; line-height: @_64; height: @_64;}

    .return{
		position: absolute;
		left: @_30;
		a{display: inline-block;position: relative;
            .icon{font-size: @_48;}
        }
		img{
            width: @_16;    
			height:@_28;
		    top: 50%;
		    position: absolute;
		    margin-top: -12.5px;
		}
	}
}

#product_detail{
    .product-section-wrapper{padding: 0 @_30; background-color: #fff;}
    .product-title{display: flex;align-items:center;
        font-size: @_30;color: #434343; line-height:1.7em;height: 3.4em;padding: @_15 0; padding-right: @_130; position: relative;
        .product-name{padding-right:@_140;overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2;
    -webkit-box-orient: vertical;}
        .collection{
            img{width: @_30; height: @_30; margin: 0 auto; margin-bottom: @_5;}
            position: absolute; right: 0; top: 0.375rem; font-size: @_28; color: #666; text-align: center;
            padding-left: @_30;line-height: 1.2em;
        }
        .dotted-line {position:absolute;right:@_110;top:0.375rem;display:block;width:1px;height:35px;}
    }
    .product-price{margin-top: @_20;font-size: @_32; color: @priceColor; padding: @_15 0; padding-top: 0;}
    .second-price{
        overflow: hidden; font-size: @_28; color: #a8a8a8; padding-bottom: @_10;
        div{width: 33.3%; text-align: left; float: left;}
        div:nth-child(1){
            span{text-decoration: line-through;}
        }
        div:nth-child(3){text-align: right;}
    }
    .original-price{color: #999;text-decoration: line-through;}
    .line{border-bottom: 1px solid #e5e5e5;}
    .promise{background-color: #fafafa; padding: 0 @_30;line-height: @_70;

    }
    .weui-cells:before{border-top:none;}
    .weui-cell{padding: 0.375rem 0;}
    .weui-cell_access{line-height: @_70;padding: 0;}
    .weui-cell__bd{font-size: @_28; color: #333;}
    .weui-icon-success{font-size: @_28; margin-right: @_25; color: #fdb426;vertical-align: middle;}
}
.pin-team{
    font-size: @_22; padding: @_30 0; line-height: @_60; height: @_120; border-bottom: 1px solid #ddd;
    img{width: @_60; height: @_60;  border-radius: 50%; float: left; margin-right: @_15;}
    .qupin{float: right; background-color: @maincolor; border-radius: @_15; color: #fff; padding: 0 @_30;}
    .time{
        float: right; margin-right: @_20; text-align: right;
        .haicha{line-height: @_30;}
        .haisheng{line-height: @_30; font-size: @_18; color: @lighterTextColor}
    }
}
.content {
    margin: 0 16px;
}
.ds-in-bl {
    display: inline-block;
    vertical-align: middle;
}
.detail .content .search .active {
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #333;
}
.detail .content .search span {
    padding: 0 3px;
    margin: 0 10px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.product-title{
	font-size: 17px; color: @textColor; background-color: #fff;
}

.product-paras{
    color: @textColor; background-color: #fff; padding: @_30; font-size:@_22;
    table{width: 100%;}
    td{height: @_80; text-align: center; border: 1px solid #eee;}
    td.attr-name{width: @_190; background-color: #f5fbff;}
}
.product-price{font-size: 20px; color: @priceColor; background-color: #fff;}
.product-cell{padding: 10px 15px; font-size: 17px; border-top: 1px solid #eee;}
.product-header{padding: 3px 15px; font-size: 17px;}

//选择购买的规格
.chooseDimension{
	background-color: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    .close{
	    position: absolute;
	    right: 5px;
	    top: 5px;
	    width: 30px;
	    height: 30px;
	    background-image: url('./images/product/close.png');
	    background-size: cover;
    }
    .header{
    	padding-left: @_190;
	    padding-top: @_10;
	    position: relative;
	    display: none;
        margin-bottom: @_30;
    	.image{
		    position: absolute;
		    left: @_15;
		    top: -@_40;
		    width: @_154;
		    height: @_154;
		    overflow: hidden;
		    border: 1px solid #bbb;
		    background-color: #fff;
            border-radius: @_15;
		    img{width: 100%; height: auto;}
    	}
    }
    .header:first-child{
    	display: block;
    }
    .Dimension-item{
	    display: inline-block;
	    margin-left: 1rem;
	    margin-top: 0.2rem;
	    padding: 5px;
	    border: 1px solid;
	    font-size: 12px;
	    min-width: 4rem;
	    text-align: center;
    }
    .Dimension-item.active{
    	background-color: @maincolor;
    	color: #fff;
    }
    .counter{float: right; margin-right: 0;}
    .counter-wrapper{
    	padding: @_30; font-size: @_28;
    	border-top: 1px solid @borderColor;
    }
   	.buynow, .addcart{width: 50%; border: none; float: left; text-align: center; height: @_100; line-height: @_100; font-size: @_28;}
    .buynow.noinventory, .addcart.noinventory{
        background-color: #f5f5f5;
        color: #ccc;
        border-top: none;
    }
	.addcart{background-color: #f5f5f5;}
	.buynow{background-color: @maincolor; color: #fff; border-bottom: none;}
}

.item-mask{position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 999;}
.item-mark2{background: rgba(0,0,0,0.8); position: absolute; top: 0; left: 0; bottom: 0; right: 0;}


#product_price{color: @priceColor; font-size: @_32;}
#product_name{float: left; font-size: @_28;padding-right: @_20;margin-bottom: @_10;overflow: hidden;
    text-overflow: ellipsis;
        display: box;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;}
#product_inventor{float: right; font-size: @_28; margin-right:@_30;}

.maleri30{
    padding: 0 @_30;
}
.choicsel{
    margin-bottom: @_30;
    p{font-size: @_26;margin-bottom: 8px;}
    .choic-sel{font-size: @_28;
        display: inline-block; margin-right: 10px;
        a{font-size: @_28; padding: @_10 @_50; background-color: #f4f2f3;}
        a.red{background-color: @maincolor; color: #fff;}
    }
    
}

.checker-left-item{
    width: @_100;
    float: left; font-size: @_28; padding: @_15 0; border-right: 1px solid #eee;
    .image{float: left; display: inline-block; text-align: center; width: 100%; height: @_40; line-height: @_40;}
    .name{float: left; height: @_30; text-align: center; width: 100%; height: @_24; line-height: @_24;}
}
.floor{height: @_30; line-height: @_30; font-size: @_22; color: #fff;}
.floor:nth-child(1){margin-top: @_10; font-size: @_26;margin-bottom: @_10;}

.switcher{
    overflow: hidden;background-color: #fff; border-bottom: 1px solid #eee;
    div{font-size: @_26; line-height: @_70; height: @_70; float: left; width: 50%; text-align: center;}
    div:nth-child(1){border-right: 1px solid #eee;}
    .active{color: @maincolor;}
}

.product-intro{
    font-size: @_28; line-height: @_40; padding: @_30; text-align: justify; background-color: #fff;
    img{max-width: 100%;height:auto;}
}

.checker-left-item .image i{font-size: @_40;}