.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  img{width: 100%; display: block;}
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}