.bankcard {font-family: "微软雅黑";
    width:100%;
    padding: 10px 15px 0 15px;
    margin: 0 auto;
    a {
        display: block;
        height: @_188;
        margin-top: @_20;
        border-radius: @_20;
    }
    .weui-media-box:before {
        border-top: none;
    }
    .weui-media-box_appmsg {padding-top:@_30;
        .weui-media-box__hd {
            width: @_70;
            height: @_70;
            margin-right: @_15;
        }
    }
    .weui-media-box__bd {
        .weui-media-box__title {
            font-size: @_28;
            color: #fff;
        }
        .weui-media-box__desc {
            font-size: @_24;
            color: #fff;
        }
    }
    .weui-media-box.weui-media-box_desc {
        font-size: @_30;
        font-weight: bold;
        color: #fff;
        padding-top: 0;
        margin-top:-@_20;
        .cardnum {
            .points {
                color: #fff;
                opacity: 0.6;
                margin-right: @_40;
                letter-spacing: @_20;
                font-family: "美国英语";
            }
        }
    }
    .bc-1 {
        background: linear-gradient(30deg, #ff4e44, #ff9140);
    }    
    .bc-2 {
        background: linear-gradient(30deg, #4f8fbe, #3b5ba4);
    }    
    .bc-3 {
        background: linear-gradient(30deg, #01b9a5, #1b85a4);
    }
    .add-card{position: fixed;bottom: 0;left: 0;width: 100%;
        a{display: block;height: @_85;line-height: @_85;background-color:#ff4e44;color:#fff;border-radius: 0;font-size: @_30;text-align: center;}
    }
}

// 积分

.credit{width:100%;margin: 0 auto;font-family: "微软雅黑";
    .head{text-align: center;padding:@_40 @_30;background-color:@maincolor;color: #fff;
        .intr{font-size: @_32;}
        .num{font-size: @_80;font-family: "Arial";}
        .shadow{margin-top: -@_20;}
        .rank{font-size: @_28;
            .scale{font-size: @_36;font-family: "Arial";}
        }
    }
    .credit-body{
        .g-title{line-height:@_80;padding:0 @_30;;background-color: #fff;
            .weui-flex__item{text-align: center;font-size: @_28;color: #333;flex:3;}
            .weui-flex__item:last-child{flex: 4;}
        }
        .g-content{padding: 0 @_30;background-color: #fbfcfb;border-bottom:1px solid #f4f2f3;
            .info{line-height: @_80;}
            .weui-flex__item{text-align: center;font-size: @_28;color:#999;flex: 3;}
            .weui-flex__item.click-detail{text-decoration: underline;}
            .weui-flex__item.pic{flex: 1;
                img{width: @_20;height: @_12;}
                .open{display:inline-block;}
                .shut{display: none;}
            }
            .detail-txt{font-size: @_26;color:#999;border-top:1px solid #e0e0e0;line-height: 1.7em;padding: @_25 0 @_35 0;display: none;}
        }
    }
}

// 收藏
.collect{width: 100%;
    .order-item{width: 100%;/* height: @_160; */padding: 0;background-color: #fff;margin-top: @_10;overflow: hidden;position: relative;
        .weui-cell__bd{margin-right: @_15;height: 100%;width: 100%;

        }
        .weui-media-box{margin-bottom: 0;}
        .weui-media-box_hd{margin-right: @_15;width:@_100;height: @_100;
        }
        .weui-meida-box_bd{height:100%;
            .weui-media-box_title{
                font-size: @_28;color: #434343;line-height: 1.7em;
            }
            .weui-media-box__desc{margin-top: @_20;
                span{margin-right: @_25;}
                .price{color:#ff4e44;}
            }
        }
        .weui-cell__ft{width: @_175;text-align: center;margin-top: 0;
            .weui-swiped-btn{width: 100%;height: 100%;vertical-align: middle;color:#fff;padding-top: @_60;font-size: @_28;}
        }
    }
}

// 用户中心主页
.nav_tip{padding:0 @_30;background-color: #fff;line-height: @_88;position: relative;text-align: center;border-bottom: 1px solid #eee;
    .img{;position:absolute;left:@_30;
        img{width: @_20;height:@_28;vertical-align:middle;}
    }
    .titile{padding-left: @_40;font-size: @_33;color: #333;white-space: nowrap;overflow: hidden;}
}
.userSet{position: absolute;right:@_30;top:@_20;width: @_40;height: @_40;
    img{display: block;width:100%;height: auto;}
}
.userInfo{position: relative;margin-bottom: -@_10;
    .bg{width: 100%;height: auto;}
    .add{position: absolute;top:@_45;left:@_30;
        img{width: @_19;height:@_23;margin-right:@_10;}
        a{color: #fff;text-decoration: underline;font-size: @_18;}
    }
    .userImg{margin: auto;position: absolute;  top:-30%; left: 0; bottom: 0; right: 0;width:@_140;height: @_140;border-radius: 50%;overflow: hidden;
        img{width: 100%;}
    }
    .menber{position: absolute;top:@_230;width: 100%;text-align: center;
        img{width: @_33;height: @_27;margin-right: @_10;}
        span{color:#fff;font-size:@_22;}
    }
    .name{font-size:@_30;color: #fff;position: absolute;top:@_280;width: 100%;text-align: center;}
}
.section-margin{margin-bottom: @_10;}

// 二维码分享
.shareCode{/* height: @_560; */background-color: #fff;margin: 0 @_30;border-radius: @_25;text-align: center;margin-bottom: @_95;
    i{display: inline-block;width: @_50;height: @_50;border-radius: 50%;background-color: #eee;margin-right: @_10;
        img{display: inline-block;width: 100%;}
    }
    .cut_line {
        position: relative;
        .border {
            border: 1px dashed #999;
        }
        .weui-cell-fl {
            position: absolute;
            left: 0;
            top: 0;
            height: @_30;
            width: @_15;
            background-color:#84d4da;
            border-radius: 0 @_15 @_15 0;
        }
        .weui-cell-fr {
            position: absolute;
            right: 0;
            top: 0;
            height: @_30;
            width: @_15;
            background-color: #84d4da;
            border-radius: @_15 0 0 @_15;
        }
    }
    .cut_line:before{border-top: 0;}
    .QRcode{
        p{font-size: @_20;}
    }
    .QRcode:before{border-top: 0;}
    .QRimg{width: @_255;height: @_255;margin: 0 auto;margin-bottom: @_30;
        img{width: 100%;}
    }
}

#shopinfo{
    padding: @_60 0;
    padding-bottom: @_150;
    background-color: #fff;
}
.store-info{
    text-align: center;
    margin-bottom: @_40;
    a{color:#333; font-size: @_28;}
    p{display: inline-block;color: #333;}
    p:nth-child(even){padding:0 @_10;}
}
.store-info:after{border-bottom:0;}

.store-text{
    text-align: center;
    color: #333;
    .storeName{font-size: @_44;}
    a{color: #333;}
    img{width: @_30;vertical-align:middle;margin-right: @_5;}
    span{font-size: @_22;}
    .weui-planel__bd{margin-top: @_20;}
    .weui-planel__bd a{color: #999; font-size: @_22;}
}
// 合伙人
.partner{margin-top: @_10;background-color: #fff;
    .partner-img{width: @_75;height: @_75;margin-right: @_20;
        img{width: 100%;}
    }
    .partner-name{font-size:@_32;}
    .join-time{font-size: @_24;}
}
// 分佣记录
.credit{
    .head{
        .num{
            .small-symbol{font-size: @_40;}
        }
    }
}
// 提现
.weui-cells.withdraw{margin: @_20 @_30;background-color: #fff;border-radius: @_30;padding: @_20 0;
    .withdraw-head{
        .ft-l{font-size: @_32;}
        .ft-s{font-size: @_28;color: #949494;}
    }
    .withdraw-body{text-align: center;
        .ft-l{font-size: @_60;color:@maincolor;}
        .ft-s{font-size: @_28;}
    }
    .withdraw-text{font-size: @_28;
        .weui-cell__hd{color:#949494;text-align: justify;width: 11em;}
    }
    .withdraw-foot{font-size: @_28;margin-top: @_20;padding-top: @_40;
        border-top:1px solid #d4d6dc;
        .weui-cell__bd{padding-left: @_20;}
    }
}
.withdraw-apply{
    position: fixed;bottom: 0;width: 100%;text-align: center;
    a{display: block;width: 100%;background-color: @maincolor;color:#fff;height: @_100;line-height: @_100;}
}
.withdraw-sum{background-color: transparent;
    .withdraw-bank{margin: @_10 0;background-color: #fff;
        img{width: @_75;margin-right: @_20;}
        .ft-l{font-size: @_32;}
        .ft-s{font-size: @_24;color: #949494;}
    }
    .weui-cell{background-color: #fff;}
    .intr{font-size: @_28;
        span{color: #949494;}
    }
    .money-num{font-size: @_60;color: @maincolor;border-bottom: 1px solid #d4d6dc;
        input{outline: none;border: none;margin-left: @_20;font-size: @_60;color: @maincolor;}
    }
    .withdraw-apply-info{
        .weui-cell__hd{color: #949494;}
        .weui-cell__bd{text-align: right;color: @maincolor;}
    }
    .weui-btn{background-color: @maincolor;margin-top:@_40; }
}
